# coding_task_Akvelon

./: README.md
bracket_balance_verification/: pom.xml
bracket_balance_verification/src/main/java/ua/com/fedotov/app/: AppMain.java  BalanceVerificator.java
bracket_balance_verification/src/test/java/ua/com/fedotov/app/: BalanceVerificatorTest.java
